info face="Celtic Garamond the 2nd" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="celtic_even_smaller.png"
chars count=85
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=33    x=291  y=0    width=9    height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=34    x=499  y=20   width=10   height=7    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=35    x=221  y=20   width=13   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=36    x=196  y=20   width=11   height=15   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=37    x=207  y=20   width=14   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=38    x=234  y=20   width=19   height=15   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=39    x=0    y=35   width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=40    x=504  y=0    width=6    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41    x=151  y=20   width=6    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42    x=488  y=20   width=11   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=43    x=479  y=20   width=9    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=44    x=6    y=35   width=6    height=7    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=45    x=28   y=35   width=10   height=3    xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=46    x=12   y=35   width=6    height=5    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=47    x=157  y=20   width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=48    x=288  y=20   width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=49    x=270  y=0    width=9    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50    x=105  y=20   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51    x=253  y=20   width=12   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=52    x=279  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=53    x=265  y=20   width=12   height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=54    x=116  y=20   width=12   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=55    x=128  y=20   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=56    x=277  y=20   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57    x=139  y=20   width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58    x=473  y=20   width=6    height=9    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=59    x=374  y=20   width=6    height=11   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=61    x=18   y=35   width=10   height=4    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0 
char id=63    x=300  y=0    width=9    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64    x=168  y=20   width=17   height=15   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=65    x=26   y=0    width=18   height=17   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=66    x=81   y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=67    x=309  y=0    width=15   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=68    x=94   y=0    width=16   height=16   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=69    x=324  y=0    width=14   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=70    x=110  y=0    width=14   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=71    x=338  y=0    width=17   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=72    x=355  y=0    width=19   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=73    x=374  y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=74    x=44   y=0    width=9    height=17   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=75    x=124  y=0    width=17   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=76    x=382  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=77    x=141  y=0    width=23   height=16   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=78    x=396  y=0    width=19   height=15   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=79    x=415  y=0    width=17   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=80    x=432  y=0    width=12   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=81    x=8    y=0    width=18   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=82    x=444  y=0    width=16   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=83    x=460  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=84    x=53   y=0    width=16   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=85    x=471  y=0    width=17   height=15   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=86    x=164  y=0    width=17   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=87    x=181  y=0    width=24   height=16   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=88    x=205  y=0    width=18   height=16   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=89    x=223  y=0    width=17   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=90    x=488  y=0    width=16   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=92    x=185  y=20   width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=97    x=380  y=20   width=13   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=98    x=0    y=20   width=13   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=99    x=393  y=20   width=11   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100   x=13   y=20   width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101   x=404  y=20   width=11   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=102   x=26   y=20   width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103   x=35   y=20   width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=104   x=48   y=20   width=15   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=105   x=63   y=20   width=8    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106   x=0    y=0    width=8    height=20   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107   x=240  y=0    width=15   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108   x=71   y=20   width=8    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=109   x=415  y=20   width=18   height=10   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=110   x=315  y=20   width=14   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=111   x=433  y=20   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=112   x=79   y=20   width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=113   x=92   y=20   width=13   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=114   x=444  y=20   width=8    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=115   x=452  y=20   width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=116   x=69   y=0    width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=117   x=329  y=20   width=15   height=11   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=118   x=344  y=20   width=13   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=119   x=357  y=20   width=17   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=120   x=300  y=20   width=15   height=12   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=121   x=255  y=0    width=15   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=122   x=460  y=20   width=13   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
kernings count=277
kerning first=70 second=97 amount=-3
kerning first=70 second=52 amount=-4
kerning first=117 second=34 amount=-8
kerning first=104 second=39 amount=-6
kerning first=47 second=44 amount=-7
kerning first=84 second=112 amount=-4
kerning first=84 second=117 amount=-5
kerning first=45 second=55 amount=-2
kerning first=87 second=45 amount=-3
kerning first=118 second=46 amount=-3
kerning first=39 second=47 amount=-6
kerning first=80 second=117 amount=1
kerning first=45 second=51 amount=-6
kerning first=39 second=52 amount=-5
kerning first=45 second=53 amount=-6
kerning first=84 second=121 amount=-5
kerning first=65 second=89 amount=-4
kerning first=82 second=86 amount=-5
kerning first=70 second=58 amount=-4
kerning first=34 second=59 amount=-5
kerning first=84 second=65 amount=-4
kerning first=87 second=58 amount=-5
kerning first=44 second=64 amount=-5
kerning first=39 second=65 amount=-5
kerning first=44 second=118 amount=-5
kerning first=44 second=67 amount=-5
kerning first=46 second=52 amount=-5
kerning first=39 second=114 amount=-4
kerning first=86 second=65 amount=-4
kerning first=102 second=39 amount=-1
kerning first=65 second=92 amount=-5
kerning first=89 second=46 amount=-2
kerning first=46 second=64 amount=-5
kerning first=76 second=79 amount=-1
kerning first=115 second=34 amount=-7
kerning first=46 second=81 amount=-5
kerning first=80 second=47 amount=-4
kerning first=80 second=97 amount=-1
kerning first=101 second=34 amount=-8
kerning first=44 second=87 amount=-5
kerning first=45 second=88 amount=-4
kerning first=44 second=89 amount=-5
kerning first=119 second=46 amount=-3
kerning first=99 second=92 amount=-4
kerning first=39 second=97 amount=-5
kerning first=76 second=45 amount=-6
kerning first=39 second=99 amount=-5
kerning first=34 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=39 second=103 amount=-5
kerning first=46 second=118 amount=-5
kerning first=86 second=105 amount=-2
kerning first=45 second=46 amount=-4
kerning first=44 second=108 amount=-4
kerning first=34 second=97 amount=-8
kerning first=118 second=34 amount=-7
kerning first=34 second=111 amount=-8
kerning first=34 second=112 amount=-8
kerning first=34 second=113 amount=-8
kerning first=84 second=59 amount=-4
kerning first=84 second=115 amount=-4
kerning first=46 second=116 amount=-5
kerning first=34 second=117 amount=-8
kerning first=84 second=105 amount=-1
kerning first=65 second=119 amount=-4
kerning first=34 second=46 amount=-5
kerning first=75 second=121 amount=-2
kerning first=34 second=122 amount=-8
kerning first=34 second=52 amount=-5
kerning first=65 second=118 amount=-4
kerning first=90 second=45 amount=-4
kerning first=75 second=119 amount=-4
kerning first=84 second=58 amount=-4
kerning first=122 second=34 amount=-8
kerning first=45 second=39 amount=-4
kerning first=76 second=39 amount=-5
kerning first=76 second=52 amount=-4
kerning first=92 second=34 amount=-7
kerning first=48 second=46 amount=-2
kerning first=34 second=47 amount=-7
kerning first=59 second=34 amount=-4
kerning first=65 second=121 amount=-2
kerning first=55 second=44 amount=-4
kerning first=82 second=89 amount=-4
kerning first=45 second=50 amount=-3
kerning first=34 second=120 amount=-8
kerning first=86 second=117 amount=-3
kerning first=58 second=86 amount=-5
kerning first=89 second=45 amount=-3
kerning first=34 second=114 amount=-7
kerning first=99 second=34 amount=-8
kerning first=39 second=118 amount=-5
kerning first=39 second=117 amount=-4
kerning first=110 second=34 amount=-8
kerning first=86 second=47 amount=-7
kerning first=115 second=92 amount=-4
kerning first=84 second=113 amount=-5
kerning first=85 second=65 amount=-2
kerning first=44 second=79 amount=-5
kerning first=89 second=117 amount=-2
kerning first=80 second=101 amount=-1
kerning first=39 second=120 amount=-5
kerning first=113 second=34 amount=-7
kerning first=92 second=86 amount=-6
kerning first=59 second=84 amount=-4
kerning first=121 second=34 amount=-8
kerning first=34 second=44 amount=-5
kerning first=46 second=86 amount=-5
kerning first=39 second=113 amount=-5
kerning first=46 second=121 amount=-5
kerning first=86 second=114 amount=-3
kerning first=46 second=87 amount=-5
kerning first=107 second=101 amount=-1
kerning first=76 second=89 amount=-5
kerning first=80 second=46 amount=-3
kerning first=114 second=111 amount=-1
kerning first=39 second=116 amount=-2
kerning first=45 second=34 amount=-7
kerning first=34 second=103 amount=-8
kerning first=44 second=86 amount=-5
kerning first=46 second=39 amount=-5
kerning first=39 second=101 amount=-5
kerning first=84 second=111 amount=-5
kerning first=67 second=45 amount=-9
kerning first=121 second=46 amount=-1
kerning first=86 second=59 amount=-5
kerning first=118 second=44 amount=-3
kerning first=58 second=87 amount=-5
kerning first=45 second=44 amount=-4
kerning first=59 second=86 amount=-5
kerning first=85 second=46 amount=-2
kerning first=47 second=46 amount=-7
kerning first=70 second=59 amount=-4
kerning first=39 second=59 amount=-5
kerning first=102 second=34 amount=-1
kerning first=58 second=92 amount=-6
kerning first=65 second=87 amount=-4
kerning first=44 second=52 amount=-5
kerning first=76 second=87 amount=-5
kerning first=84 second=119 amount=-5
kerning first=46 second=119 amount=-5
kerning first=46 second=89 amount=-5
kerning first=84 second=45 amount=-4
kerning first=114 second=113 amount=-1
kerning first=80 second=44 amount=-3
kerning first=34 second=110 amount=-8
kerning first=46 second=92 amount=-6
kerning first=39 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=45 second=84 amount=-4
kerning first=70 second=47 amount=-5
kerning first=55 second=46 amount=-4
kerning first=101 second=92 amount=-4
kerning first=68 second=44 amount=-3
kerning first=111 second=111 amount=1
kerning first=112 second=92 amount=-4
kerning first=65 second=84 amount=-4
kerning first=92 second=87 amount=-6
kerning first=69 second=45 amount=-6
kerning first=101 second=39 amount=-4
kerning first=75 second=118 amount=-4
kerning first=84 second=97 amount=-5
kerning first=58 second=39 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-3
kerning first=84 second=47 amount=-4
kerning first=119 second=44 amount=-3
kerning first=39 second=44 amount=-5
kerning first=44 second=92 amount=-7
kerning first=87 second=97 amount=-4
kerning first=87 second=79 amount=-3
kerning first=44 second=81 amount=-6
kerning first=44 second=39 amount=-5
kerning first=97 second=34 amount=-8
kerning first=87 second=121 amount=-3
kerning first=86 second=111 amount=-4
kerning first=39 second=122 amount=-4
kerning first=34 second=115 amount=-7
kerning first=98 second=39 amount=-4
kerning first=75 second=111 amount=-1
kerning first=86 second=101 amount=-4
kerning first=99 second=45 amount=-5
kerning first=70 second=111 amount=-3
kerning first=86 second=44 amount=-6
kerning first=45 second=89 amount=-5
kerning first=76 second=92 amount=-6
kerning first=87 second=47 amount=-7
kerning first=89 second=65 amount=-2
kerning first=89 second=44 amount=-2
kerning first=34 second=121 amount=-8
kerning first=114 second=100 amount=-1
kerning first=44 second=119 amount=-5
kerning first=86 second=121 amount=-3
kerning first=119 second=34 amount=-7
kerning first=111 second=34 amount=-8
kerning first=58 second=84 amount=-4
kerning first=34 second=45 amount=-7
kerning first=87 second=111 amount=-4
kerning first=34 second=101 amount=-8
kerning first=46 second=79 amount=-5
kerning first=79 second=46 amount=-3
kerning first=89 second=59 amount=-2
kerning first=75 second=45 amount=-4
kerning first=58 second=34 amount=-4
kerning first=39 second=58 amount=-5
kerning first=34 second=118 amount=-8
kerning first=44 second=116 amount=-5
kerning first=114 second=103 amount=-1
kerning first=114 second=34 amount=-6
kerning first=68 second=46 amount=-3
kerning first=86 second=97 amount=-4
kerning first=87 second=59 amount=-5
kerning first=86 second=45 amount=-3
kerning first=46 second=34 amount=-5
kerning first=34 second=119 amount=-8
kerning first=84 second=46 amount=-3
kerning first=76 second=34 amount=-5
kerning first=87 second=101 amount=-4
kerning first=34 second=99 amount=-8
kerning first=55 second=47 amount=-5
kerning first=84 second=99 amount=-5
kerning first=82 second=92 amount=-5
kerning first=86 second=46 amount=-6
kerning first=101 second=45 amount=-5
kerning first=112 second=34 amount=-7
kerning first=84 second=118 amount=-5
kerning first=84 second=103 amount=-5
kerning first=80 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=87 second=44 amount=-6
kerning first=59 second=89 amount=-5
kerning first=92 second=92 amount=-8
kerning first=103 second=34 amount=-7
kerning first=45 second=92 amount=-4
kerning first=92 second=39 amount=-7
kerning first=114 second=99 amount=-1
kerning first=46 second=84 amount=-5
kerning first=85 second=44 amount=-2
kerning first=44 second=84 amount=-5
kerning first=39 second=100 amount=-5
kerning first=89 second=58 amount=-2
kerning first=59 second=87 amount=-5
kerning first=89 second=97 amount=-4
kerning first=121 second=44 amount=-1
kerning first=34 second=58 amount=-5
kerning first=87 second=46 amount=-6
kerning first=87 second=118 amount=-3
kerning first=87 second=114 amount=-3
kerning first=104 second=34 amount=-6
kerning first=58 second=89 amount=-5
kerning first=109 second=34 amount=-8
kerning first=70 second=101 amount=-4
kerning first=59 second=92 amount=-6
kerning first=47 second=47 amount=-7
kerning first=70 second=44 amount=-5
kerning first=120 second=34 amount=-7
kerning first=104 second=92 amount=-5
kerning first=45 second=87 amount=-3
kerning first=84 second=114 amount=-3
kerning first=39 second=115 amount=-5
kerning first=59 second=39 amount=-4
kerning first=87 second=65 amount=-4
kerning first=70 second=46 amount=-5
kerning first=65 second=86 amount=-4
kerning first=79 second=44 amount=-3
kerning first=89 second=105 amount=-1
kerning first=70 second=120 amount=-4
kerning first=86 second=58 amount=-5
kerning first=48 second=44 amount=-2
kerning first=39 second=119 amount=-5
kerning first=44 second=34 amount=-5
kerning first=84 second=100 amount=-4
kerning first=76 second=86 amount=-5
kerning first=84 second=44 amount=-3
kerning first=98 second=34 amount=-4
kerning first=82 second=87 amount=-5
kerning first=34 second=109 amount=-8
