info face="Celtic Garamond the 2nd" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="celtic.png"
chars count=85
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=33    x=109  y=0    width=13   height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=34    x=221  y=86   width=15   height=11   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=35    x=373  y=61   width=23   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=36    x=355  y=61   width=18   height=25   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=37    x=327  y=35   width=26   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=38    x=353  y=35   width=33   height=26   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=39    x=236  y=86   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=40    x=304  y=61   width=10   height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=41    x=314  y=61   width=11   height=25   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42    x=203  y=86   width=18   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=43    x=189  y=86   width=14   height=15   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=44    x=245  y=86   width=9    height=11   xoffset=0    yoffset=26   xadvance=10   page=0    chnl=0 
char id=45    x=276  y=86   width=14   height=4    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=46    x=254  y=86   width=8    height=8    xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47    x=197  y=0    width=19   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=48    x=283  y=61   width=21   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=49    x=271  y=35   width=15   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=50    x=163  y=61   width=20   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=51    x=183  y=61   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=52    x=286  y=35   width=21   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=53    x=204  y=61   width=20   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=54    x=224  y=61   width=20   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55    x=244  y=61   width=19   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=56    x=263  y=61   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=57    x=307  y=35   width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58    x=503  y=61   width=8    height=16   xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=59    x=422  y=61   width=9    height=19   xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=61    x=262  y=86   width=14   height=7    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=63    x=122  y=0    width=16   height=28   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=64    x=325  y=61   width=30   height=25   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=65    x=138  y=0    width=29   height=27   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=66    x=235  y=0    width=24   height=26   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=67    x=259  y=0    width=27   height=26   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=68    x=286  y=0    width=29   height=26   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=69    x=386  y=35   width=25   height=25   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=70    x=315  y=0    width=25   height=26   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=71    x=340  y=0    width=31   height=26   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=72    x=411  y=35   width=34   height=25   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=73    x=445  y=35   width=14   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=74    x=13   y=0    width=15   height=31   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=75    x=371  y=0    width=29   height=26   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=76    x=459  y=35   width=25   height=25   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=77    x=400  y=0    width=41   height=26   xoffset=-2   yoffset=5    xadvance=39   page=0    chnl=0 
char id=78    x=0    y=61   width=33   height=25   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0 
char id=79    x=167  y=0    width=30   height=27   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=80    x=484  y=35   width=22   height=25   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=81    x=28   y=0    width=33   height=30   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=82    x=441  y=0    width=29   height=26   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=83    x=470  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=84    x=61   y=0    width=29   height=30   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=85    x=33   y=61   width=31   height=25   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=86    x=0    y=35   width=30   height=26   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=87    x=30   y=35   width=41   height=26   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=88    x=71   y=35   width=32   height=26   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=89    x=103  y=35   width=30   height=26   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=90    x=133  y=35   width=28   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=92    x=216  y=0    width=19   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=97    x=30   y=86   width=22   height=17   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=98    x=64   y=61   width=23   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=99    x=52   y=86   width=18   height=17   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=100   x=87   y=61   width=22   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=101   x=70   y=86   width=18   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=102   x=109  y=61   width=15   height=25   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103   x=488  y=0    width=23   height=26   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=104   x=124  y=61   width=26   height=25   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=105   x=161  y=35   width=13   height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=106   x=0    y=0    width=13   height=35   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107   x=174  y=35   width=26   height=26   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=108   x=150  y=61   width=13   height=25   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=109   x=88   y=86   width=32   height=17   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=110   x=431  y=61   width=24   height=18   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=111   x=120  y=86   width=20   height=17   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=112   x=200  y=35   width=23   height=26   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=113   x=223  y=35   width=22   height=26   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=114   x=140  y=86   width=13   height=17   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=115   x=153  y=86   width=14   height=17   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=116   x=90   y=0    width=19   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=117   x=455  y=61   width=26   height=18   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=118   x=481  y=61   width=22   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=119   x=0    y=86   width=30   height=18   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=120   x=396  y=61   width=26   height=19   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=121   x=245  y=35   width=26   height=26   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=122   x=167  y=86   width=22   height=17   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
kernings count=279
kerning first=70 second=97 amount=-6
kerning first=70 second=52 amount=-7
kerning first=117 second=34 amount=-14
kerning first=104 second=39 amount=-11
kerning first=97 second=34 amount=-14
kerning first=47 second=44 amount=-14
kerning first=58 second=34 amount=-8
kerning first=39 second=99 amount=-9
kerning first=99 second=45 amount=-9
kerning first=119 second=46 amount=-6
kerning first=39 second=47 amount=-11
kerning first=114 second=45 amount=-1
kerning first=45 second=50 amount=-7
kerning first=45 second=51 amount=-12
kerning first=76 second=52 amount=-8
kerning first=45 second=53 amount=-12
kerning first=84 second=121 amount=-9
kerning first=45 second=55 amount=-3
kerning first=80 second=111 amount=-1
kerning first=70 second=58 amount=-8
kerning first=34 second=59 amount=-9
kerning first=84 second=65 amount=-7
kerning first=99 second=92 amount=-8
kerning first=44 second=64 amount=-10
kerning first=85 second=65 amount=-4
kerning first=44 second=118 amount=-10
kerning first=44 second=67 amount=-9
kerning first=99 second=34 amount=-15
kerning first=34 second=103 amount=-16
kerning first=87 second=118 amount=-6
kerning first=86 second=65 amount=-8
kerning first=102 second=39 amount=-1
kerning first=65 second=92 amount=-9
kerning first=89 second=46 amount=-4
kerning first=46 second=64 amount=-9
kerning first=46 second=79 amount=-9
kerning first=115 second=34 amount=-13
kerning first=46 second=81 amount=-10
kerning first=80 second=47 amount=-7
kerning first=58 second=86 amount=-9
kerning first=101 second=34 amount=-15
kerning first=76 second=87 amount=-10
kerning first=45 second=88 amount=-8
kerning first=65 second=89 amount=-8
kerning first=46 second=52 amount=-10
kerning first=46 second=92 amount=-12
kerning first=89 second=97 amount=-7
kerning first=76 second=45 amount=-11
kerning first=114 second=99 amount=-2
kerning first=34 second=100 amount=-10
kerning first=84 second=101 amount=-10
kerning first=68 second=44 amount=-6
kerning first=46 second=118 amount=-9
kerning first=84 second=105 amount=-3
kerning first=44 second=87 amount=-10
kerning first=44 second=108 amount=-8
kerning first=34 second=97 amount=-16
kerning first=34 second=110 amount=-15
kerning first=34 second=111 amount=-15
kerning first=84 second=112 amount=-8
kerning first=114 second=113 amount=-2
kerning first=118 second=34 amount=-14
kerning first=84 second=115 amount=-7
kerning first=39 second=116 amount=-4
kerning first=34 second=117 amount=-15
kerning first=84 second=118 amount=-10
kerning first=84 second=59 amount=-7
kerning first=34 second=46 amount=-9
kerning first=75 second=121 amount=-4
kerning first=34 second=122 amount=-15
kerning first=44 second=92 amount=-12
kerning first=65 second=118 amount=-7
kerning first=90 second=45 amount=-8
kerning first=75 second=119 amount=-7
kerning first=84 second=58 amount=-7
kerning first=34 second=44 amount=-9
kerning first=122 second=34 amount=-15
kerning first=45 second=39 amount=-7
kerning first=86 second=97 amount=-8
kerning first=92 second=34 amount=-13
kerning first=86 second=105 amount=-4
kerning first=86 second=46 amount=-12
kerning first=34 second=47 amount=-12
kerning first=55 second=44 amount=-8
kerning first=44 second=89 amount=-10
kerning first=89 second=65 amount=-4
kerning first=34 second=120 amount=-16
kerning first=86 second=117 amount=-5
kerning first=65 second=121 amount=-4
kerning first=89 second=45 amount=-6
kerning first=34 second=114 amount=-12
kerning first=82 second=89 amount=-8
kerning first=76 second=39 amount=-10
kerning first=39 second=117 amount=-8
kerning first=110 second=34 amount=-14
kerning first=82 second=87 amount=-9
kerning first=115 second=92 amount=-8
kerning first=84 second=113 amount=-10
kerning first=118 second=44 amount=-6
kerning first=89 second=117 amount=-4
kerning first=65 second=119 amount=-7
kerning first=80 second=101 amount=-2
kerning first=39 second=120 amount=-9
kerning first=39 second=65 amount=-9
kerning first=92 second=86 amount=-12
kerning first=59 second=84 amount=-8
kerning first=121 second=34 amount=-14
kerning first=45 second=84 amount=-8
kerning first=39 second=113 amount=-9
kerning first=80 second=97 amount=-2
kerning first=46 second=121 amount=-8
kerning first=113 second=34 amount=-14
kerning first=46 second=87 amount=-10
kerning first=107 second=101 amount=-1
kerning first=76 second=89 amount=-9
kerning first=121 second=46 amount=-2
kerning first=114 second=111 amount=-1
kerning first=76 second=92 amount=-11
kerning first=45 second=34 amount=-13
kerning first=44 second=86 amount=-10
kerning first=46 second=39 amount=-9
kerning first=76 second=79 amount=-2
kerning first=84 second=111 amount=-9
kerning first=67 second=45 amount=-17
kerning first=84 second=100 amount=-8
kerning first=86 second=59 amount=-9
kerning first=39 second=44 amount=-9
kerning first=45 second=44 amount=-7
kerning first=59 second=86 amount=-8
kerning first=85 second=46 amount=-3
kerning first=47 second=46 amount=-14
kerning first=48 second=46 amount=-4
kerning first=70 second=59 amount=-8
kerning first=39 second=59 amount=-9
kerning first=59 second=34 amount=-8
kerning first=58 second=92 amount=-10
kerning first=65 second=87 amount=-7
kerning first=44 second=52 amount=-10
kerning first=34 second=112 amount=-15
kerning first=84 second=119 amount=-10
kerning first=46 second=119 amount=-9
kerning first=46 second=89 amount=-10
kerning first=84 second=45 amount=-8
kerning first=39 second=101 amount=-9
kerning first=80 second=44 amount=-6
kerning first=80 second=117 amount=2
kerning first=39 second=97 amount=-9
kerning first=44 second=79 amount=-9
kerning first=39 second=46 amount=-9
kerning first=87 second=58 amount=-9
kerning first=80 second=65 amount=-6
kerning first=34 second=118 amount=-16
kerning first=70 second=47 amount=-10
kerning first=55 second=46 amount=-8
kerning first=101 second=92 amount=-8
kerning first=84 second=117 amount=-9
kerning first=34 second=58 amount=-9
kerning first=112 second=92 amount=-8
kerning first=65 second=84 amount=-7
kerning first=92 second=87 amount=-12
kerning first=69 second=45 amount=-11
kerning first=101 second=39 amount=-8
kerning first=75 second=118 amount=-8
kerning first=98 second=34 amount=-8
kerning first=84 second=97 amount=-10
kerning first=58 second=39 amount=-8
kerning first=89 second=101 amount=-7
kerning first=89 second=111 amount=-6
kerning first=84 second=47 amount=-8
kerning first=119 second=44 amount=-6
kerning first=82 second=92 amount=-10
kerning first=87 second=97 amount=-8
kerning first=87 second=79 amount=-6
kerning first=44 second=81 amount=-11
kerning first=44 second=39 amount=-9
kerning first=45 second=46 amount=-7
kerning first=86 second=114 amount=-5
kerning first=87 second=121 amount=-5
kerning first=86 second=111 amount=-7
kerning first=39 second=52 amount=-9
kerning first=39 second=122 amount=-8
kerning first=34 second=115 amount=-14
kerning first=98 second=39 amount=-8
kerning first=75 second=111 amount=-2
kerning first=86 second=101 amount=-8
kerning first=102 second=34 amount=-1
kerning first=111 second=111 amount=1
kerning first=86 second=44 amount=-12
kerning first=87 second=47 amount=-13
kerning first=89 second=44 amount=-4
kerning first=34 second=121 amount=-15
kerning first=114 second=100 amount=-1
kerning first=44 second=119 amount=-10
kerning first=86 second=121 amount=-5
kerning first=119 second=34 amount=-14
kerning first=111 second=34 amount=-15
kerning first=58 second=84 amount=-8
kerning first=34 second=45 amount=-14
kerning first=87 second=111 amount=-7
kerning first=34 second=101 amount=-16
kerning first=79 second=46 amount=-5
kerning first=89 second=59 amount=-4
kerning first=75 second=45 amount=-8
kerning first=39 second=58 amount=-9
kerning first=58 second=87 amount=-9
kerning first=44 second=116 amount=-10
kerning first=114 second=103 amount=-2
kerning first=114 second=34 amount=-12
kerning first=68 second=46 amount=-6
kerning first=87 second=59 amount=-9
kerning first=86 second=45 amount=-6
kerning first=46 second=34 amount=-9
kerning first=82 second=86 amount=-9
kerning first=34 second=119 amount=-16
kerning first=84 second=46 amount=-7
kerning first=118 second=46 amount=-6
kerning first=39 second=118 amount=-9
kerning first=87 second=101 amount=-8
kerning first=34 second=99 amount=-15
kerning first=86 second=47 amount=-13
kerning first=84 second=99 amount=-9
kerning first=34 second=113 amount=-16
kerning first=101 second=45 amount=-9
kerning first=112 second=34 amount=-14
kerning first=34 second=52 amount=-9
kerning first=84 second=103 amount=-10
kerning first=55 second=47 amount=-9
kerning first=114 second=101 amount=-2
kerning first=87 second=44 amount=-12
kerning first=59 second=89 amount=-9
kerning first=92 second=92 amount=-14
kerning first=103 second=34 amount=-14
kerning first=45 second=92 amount=-7
kerning first=39 second=114 amount=-8
kerning first=92 second=39 amount=-13
kerning first=46 second=86 amount=-10
kerning first=46 second=84 amount=-9
kerning first=85 second=44 amount=-3
kerning first=44 second=84 amount=-9
kerning first=39 second=100 amount=-9
kerning first=89 second=58 amount=-4
kerning first=59 second=87 amount=-8
kerning first=70 second=111 amount=-6
kerning first=121 second=44 amount=-2
kerning first=87 second=46 amount=-12
kerning first=87 second=45 amount=-6
kerning first=45 second=89 amount=-9
kerning first=87 second=114 amount=-5
kerning first=104 second=34 amount=-11
kerning first=58 second=89 amount=-9
kerning first=109 second=34 amount=-14
kerning first=70 second=101 amount=-7
kerning first=59 second=92 amount=-10
kerning first=47 second=47 amount=-14
kerning first=70 second=44 amount=-9
kerning first=120 second=34 amount=-14
kerning first=104 second=92 amount=-10
kerning first=101 second=101 amount=-1
kerning first=45 second=87 amount=-6
kerning first=84 second=114 amount=-6
kerning first=39 second=115 amount=-9
kerning first=59 second=39 amount=-8
kerning first=39 second=103 amount=-9
kerning first=87 second=65 amount=-8
kerning first=70 second=46 amount=-9
kerning first=65 second=86 amount=-7
kerning first=79 second=44 amount=-5
kerning first=89 second=105 amount=-1
kerning first=70 second=120 amount=-8
kerning first=86 second=58 amount=-9
kerning first=48 second=44 amount=-4
kerning first=39 second=119 amount=-9
kerning first=44 second=34 amount=-9
kerning first=76 second=86 amount=-10
kerning first=84 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=76 second=34 amount=-10
kerning first=46 second=116 amount=-9
kerning first=34 second=109 amount=-15
